<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
	================================================== -->
	<!-- 	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,700|Julius+Sans+One|Roboto+Condensed:300,400' rel='stylesheet' type='text/css'> -->
	
	<!-- Basic Page Needs
	================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Exchange @ Parsons</title>
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">	

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
	<link rel="stylesheet" href="css/style-blank.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	
	<link rel="stylesheet" href="js/flexslider/flexslider.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />


	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	<script src="js/google.jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="js/jquery.queryloader2.js"></script>
	<script src="js/flexslider/jquery.flexslider.js"></script>
	
</head>

<body data-spy="scroll" data-target="#navigation" class="home">
	
	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	
	
	
	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	

	<header id="header">
		<div class="header-in">
			<div id ="logo" style="background-image: url('images/RMIT_logo.svg'); background-repeat: no-repeat;width: 130px;
			height: 46px;background-size: cover;"></div>
			<h1 class="Museo-300" id="logo">Exchange at Parsons</h1>
			<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
			<nav id="navigation" class="navigation">
				<ul>
					<li class="current-menu-item"><a href="#about">About</a>
					</li>
					<li class="Museo-300"><a href="#academic">Academics</a></li>
					<li><a href="#living">Living</a></li>
					<li><a href="#funding">Funding</a></li>
					<li><a href="#information">Key information</a></li>
				</ul>
			</nav><!--/ #navigation-->
		</div><!--/ .header-in-->
	</header><!--/ #header-->


	<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	<div id="wrapper">

		<!-- - - - - - - - - - - - - - About - - - - - - - - - - - - - - - - -->
		<section id="about" class="page">
			<section class="section padding-off">
				<div id="slides">
					<ul class="slides-container">
						<li>
							<div style="background-image: url('images/1-reduced.jpg');" class="fullscreen-image">
								<!-- <div class="parallax-overlay"></div> -->
								<div class="header-text-entry">
									<div class="header-text">
										<h1>Charting New Creative Terrain</h1>
									</div>
								</div><!--/ .header-text-entry-->
							</div><!--/ .fullscreen-image-->
						</li>
						<li>
							<div style="background-image: url('images/2-reduced.jpg');" class="fullscreen-image">
								<!-- <div class="parallax-overlay"></div> -->
								<div class="header-text-entry">
									<div class="header-text">
										<h1>New Technologies</h1>
									</div>
								</div><!--/ .header-text-entry-->
							</div><!--/ .fullscreen-image-->
						</li>
						<li>
							<div style="background-image: url('images/3-reduced.jpg');" class="fullscreen-image">
								<!-- <div class="parallax-overlay"></div> -->
								<div class="header-text-entry">
									<div class="header-text">
										<h1>Exhibitions and Public Programs</h1>
									</div>	
								</div><!--/ .header-text-entry-->
							</div><!--/ .fullscreen-image-->
						</li>
					</ul>
					<nav class="slides-navigation">
						<a href="#" class="prev">1</a>
						<a href="#" class="next">2</a>
					</nav>
				</div><!--/ #slides-->
			</section><!--slide section-->


			<section class="section padding-bottom-off">
				<div class = "container">
					<div class="row">
						<div class="col-xs-12">
							<div class="flexslider opacity">
								<ul class="slides">
									<li data-icon="icon-pencil-7" data-title="About">
										<p>
											Parsons School of Design is a private art and design college located in the Greenwich Village neighborhood of Lower Manhattan in New York City.</br>
											Ranked as the #1 fashion school in the United States and the #2 fashion school in the world, Parsons was the first school in the United States to offer programs in fashion design, advertising, interior design, and graphic design.</br>
											Having educated some of the world’s most renowned designers, Parsons fosters critical thinking skills in its diverse community of students creating leaders in their field who challenge conventions, anticipate trends, and strive towards improving the world.</br>
											Parsons offers 25 undergraduate and graduate programs in art and design, and it is widely regarded as one of the most prestigious fashion schools in the world.
										</p>
									</li>
									<li data-icon="icon-search" data-title="City">
										<p>
											New York City is perhaps not only the most iconic big city in America but also the world, a melting pot of people, cultures and personality that stretches the length of its endless avenues and bustling cross-streets.</br>

											The city is a gateway to endless opportunity and possibility, offering a home to commerce, culture and the pursuit of personal dreams. Fast-paced, expansive, steeped in history yet thoroughly modern, New York has all the amenities one could hope, a public transport system other cities envy and the vibrancy of a city where everyone finds their place.
										</p>
									</li>
									<li data-icon="icon-megaphone-3" data-title="Facts">
										<p>
											Notable alumni include Tom Ford, Donna Karan, Marc Jacobs and Anna Sui.
										</p>
									</li>
								</ul>
							</div><!--/ .flexslider-->	
						</div><!-- col-xs-12 -->

						<div class="col-xs-12">
							<div class="google_map"></div>
						</div>
					</div><!--/ .row-->
				</div><!-- container -->
			</section><!--flexslider section-->
		</section><!--about page section-->
		<!-- - - - - - - - - - - - - - end About - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Academics - - - - - - - - - - - - - - - - -->
		<section id="academic" class="page">
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<hgroup class="section-title align-center opacity">
								<h1>Academics</h1>
							</hgroup>
						</div>
					</div><!--/ .row-->

					<div class="row">
						<div class="col-md-6 opacity">
							<h2>Main areas of study</h2>
							<p class="opacity">
								The listed areas of study are not necessarily exhaustive and other fields of study might also be available at the partner institution. Moreover, names for fields of study may be different overseas.
								A discipline being listed does not in indicate the suitability of the program, nor does it indicate that the discipline is taught in English.
								Approval to study particular subjects at any institution is always at the discretion of the departmental/discipline and faculty advisors at RMIT University and subject to available places at the host institution.
							</p>
							<ul class="list circle-list opacity">
								<li>Architectural Design</li>
								<li>Art, Media and Technology</li>
								<li>Communication Design</li>
								<li>Fashion Design</li>
								<li>Fine Arts</li>
								<li>Integrated Design</li>
								<li>Interior Design</li>
								<li>Photography</li>
								<li>Product Design</li>
								<li>Strategic Design and Management</li>
								<li>Urban Design</li>
							</ul><!--/ .list-->
						</div><!--/ .col-md-6-->

						<div class="col-md-6">
							<h2>Language requirements</h2>
							<p>No test required.</p>
						</div><!--/ .col-md-5-->

						<div class="col-md-6">
							<a href="http://www.newschool.edu/ucc/courses.aspx" class="button default large opacity">Courses</a>
						</div>
					</div><!--/ .row-->
				</div><!--/ .container-->

				<div class="container">
					<div class="row">
						<div class="col-md-12" style="text-align:center">
							<h2>Similiar partners</h2>
						</div>
					</div><!--/ .row-->
					<div class="row">
						<div class="col-xs-12">
							<ul id="portfolio-filter" class="portfolio-filter opacity">
								<li class="filter active" data-filter="all">All</li>
								<li class="filter" data-filter="location">By location</li>
								<li class="filter" data-filter="discipline">By discipline</li>
							</ul><!--/ #portfolio-filter -->		
						</div>
					</div><!--/ .row-->
				</div><!--/ .container-->

				<div class="container" style="text-align:center">
					<ul id="portfolio-items" class="portfolio-items">

						<li class="location mix mix_all opacity2x">
							<div class="work-item">
								<img src="images/universities/queens.jpg" alt="" />
								<div class="image-extra">
									<div class="extra-content">
										<div class="inner-extra">
											<h2 class="extra-title">Queens University</h2>
											<h6 class="extra-category">Similar location</h6>
											<a class="single-image link-icon" href="project-single.html"></a>
											<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/1.jpg"></a>
										</div><!--/ .inner-extra-->	
									</div><!--/ .extra-content-->
								</div><!--/ .image-extra-->
							</div><!--/ .work-item-->

						</li>
						<li class="discipline mix mix_all opacity2x">
							<div class="work-item">
								<img src="images/universities/sgi.jpg" alt="" />
								<div class="image-extra">
									<div class="extra-content">
										<div class="inner-extra">
											<h2 class="extra-title">SGI University</h2>
											<h6 class="extra-category">Similar discipline</h6>
											<a class="single-image link-icon" href="project-single.html"></a>
											<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/1.jpg"></a>
										</div><!--/ .inner-extra-->	
									</div><!--/ .extra-content-->
								</div><!--/ .image-extra-->
							</div><!--/ .work-item-->
						</li>							


						<li class="location mix mix_all opacity2x">
							<div class="work-item">
								<img src="images/universities/columbus-state.jpg" alt="" />
								<div class="image-extra">
									<div class="extra-content">
										<div class="inner-extra">
											<h2 class="extra-title">Columbus State University</h2>
											<h6 class="extra-category">Similar location</h6>
											<a class="single-image link-icon" href="project-single-2.html"></a>
											<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/6.jpg"></a>
										</div><!--/ .inner-extra-->	
									</div><!--/ .extra-content-->
								</div><!--/ .image-extra-->
							</div><!--/ .work-item-->
						</li>
					</ul><!--/ .portfolio-items-->
				</div><!--container-->
				
				<section class="section parallax">
					<div class="full-bg-image"></div>
					<div class="container">
						<div class="row">

							<div class="col-xs-12">
								<!--                            <hgroup class="section-title align-center">-->
								<h2>Full time load</h2>
								<!--                            </hgroup>-->
							</div>

						</div><!--/ .row-->

						<div class="row">
							<div class="col-xs-12">
								<div class="counter-box">
									<div data-from="0" data-to="12" data-speed="1300" class="counter opacity">
										<h4 class="">Minimum</h4>
										<span class="count"></span>
										<h4 class="">Parsons credit</h4>
									</div><!--/ .counter-->

									<div data-from="0" data-to="15" data-speed="1300" class="counter opacity">
										<h4 class="">Maximum</h4>
										<span class="count"></span>
										<h4 class="">Parsons credit</h4>
									</div><!--/ .counter-->	

									<div data-from="0" data-to="12" data-speed="1300" class="counter opacity">
										<h4 class="">3 Parsons credits = </h4>
										<span class="count"></span>
										<h4 class="">RMIT credits</h4>
									</div><!--/ .counter-->
								</div><!--/ .counter-box-->	
							</div>
						</div><!--/ .row-->
					</div><!--/ .container-->
				</section><!--/ .section-->
			</section><!--/ .section-->
		</section><!--/ .page-->
		<!-- - - - - - - - - - - - - - end Academics - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Living - - - - - - - - - - - - - - - - -->
		<section id="living" class="page">
			<section class="section bg-gray-color">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<hgroup class="section-title align-center opacity">
								<h1>Living</h1>
							</hgroup>
						</div>
					</div><!--/ .row-->

					<div class="row">
						<div class="col-sm-6 col-lg-4 slideRight">
							<article class="entry">
								<div class="entry-image">
									<div class="work-item">
										<img src="http://innohabitat.com/wp-content/uploads/2014/07/SC1.jpg" alt="" />
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a class="single-image link-icon" href="http://www.newschool.edu/student-services/student-housing/"></a>
												</div><!--/ .inner-extra-->
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->
									</div><!--/ .work-item-->
								</div><!--/ .entry-image-->


								<h2 class="entry-title">
									<a href="http://www.newschool.edu/student-services/student-housing/">Accommodation</a>
								</h2><!--/ .entry-title-->

								<div class="entry-body">
									<p>
										The New School offers a variety of student housing options, but we do not guarantee university housing for all students. Visiting and exchange students are welcome to apply for housing as soon as they are admitted to Parsons.
									</p>
								</div><!--/ .entry-body-->

							</article><!--/ .entry-->
						</div>

						<div class="col-sm-6 col-lg-4 slideUp">

							<article class="entry">

								<div class="entry-image">
									<div class="work-item">
										<img src="http://static.psychguides.com/wp-content/uploads/insurance.jpg" alt="" />
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a class="single-image link-icon" href="http://www.newschool.edu/student-health-services/insurance/"></a>
												</div><!--/ .inner-extra-->
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->
									</div><!--/ .work-item-->
								</div><!--/ .entry-image-->

								<h2 class="entry-title">
									<a href="http://www.newschool.edu/student-health-services/insurance/">Health insurance</a>
								</h2><!--/ .entry-title-->

								<div class="entry-body">
									<p>
										Students going to the U.S. may be required to purchase compulsory health insurance as instructed by the host institution as well as purchasing travel insurance from Australia.
									</p>
								</div><!--/ .entry-body-->

							</article><!--/ .entry-->
						</div>

						<div class="col-sm-6 col-lg-4 slideLeft">

							<article class="entry">

								<div class="entry-image">
									<div class="work-item">
										<img src="http://zasintl.com/wp-content/uploads/2014/11/living-costs.jpg" alt="" />
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a class="single-image link-icon" href="http://www.newschool.edu/international-student-services/"></a>
												</div><!--/ .inner-extra-->
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->
									</div><!--/ .work-item-->	
								</div><!--/ .entry-image-->

								<h2 class="entry-title">
									<a href="http://www.newschool.edu/international-student-services/">Living cost</a>
								</h2><!--/ .entry-title-->

								<div class="entry-body">
									<p>
										Living costs vary depending on living circumstances.
									</p>
								</div><!--/ .entry-body-->

							</article><!--/ .entry-->
						</div>
					</div><!--/ .row-->
				</div><!--/ .container-->	
			</section><!--/ .section-->
		</section><!--/ .page-->
		<!-- - - - - - - - - - - - - - end Living - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Funding - - - - - - - - - - - - - - - - -->
		<section id="funding" class="page">
			<section class="section">
				<div class="full-bg-image"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<hgroup class="section-title align-center opacity">
								<h1>Funding</h1>
							</hgroup>
							<div class="align-center">
								<a href="http://www.rmit.edu.au/scholarships/os-help" class="button default large opacity">OS-Help Loan</a>
								<a href="http://www.rmit.edu.au/scholarships/travel" class="button default large opacity">Scholarships</a>
							</div>
						</div>
					</div><!--/ .row-->
				</div><!--/ .container-->
			</section><!--/ .section-->
		</section><!--/ .page-->
		<!-- - - - - - - - - - - - - - end Funding - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Information - - - - - - - - - - - - - - - - -->
		<section id="information" class="page">
			<section class="section bg-gray-color">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<hgroup class="section-title align-center opacity">
								<h1>Key information</h1>
							</hgroup>
						</div>
					</div><!--/ .row-->
					<div class="row">
						<div class="col-md-6 opacity">
							<h2>Visa</h2>
							<p class="opacity">
								International students must obtain a student visa before they enter the United States. If this is you, your letter of acceptance will include a link provided by the New School office of International Student Services that will enable you to begin the process of applying for a visa.
								<p>Further information is available at <a href="http://www.newschool.edu/international-student-services/">here</a></p>.
							</p>
						</div><!--/ .col-md-6-->

						<div class="col-md-6 opacity">
							<h2>Partner grading scale</h2>
							<div style="background-image: url('images/red_dot.gif');width: 32px; height: 32px;display: inline-block;"></div>
							<p style="display:inline-block;padding-left:10px;vertical-align:middle">High demand</p>
						</div><!--/ .col-md-6-->

						<div class="col-md-6">
							<a href="" class="button default large opacity">Link to Parsons</a>
						</div>

						<div class="col-md-6">
							<a href="" class="button default large opacity" style="padding-right: 52px;padding-left: 52px;">Apply now</a>
						</div>
					</div><!--row-->
				</div><!--container-->
			</section>
		</section>
		<!-- - - - - - - - - - - - - - end information - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Social media - - - - - - - - - - - - - - - - -->
		<section id="social" class="page">
			<section class="section padding-bottom-off">
				<div class="container">
					<div class="row">
						<!-- SnapWidget -->
						<hgroup class="section-title align-center opacity">
							<h1>RMIT at Parsons</h1>
							<h2>Check out what RMIT students are doing at Parsons</h2>
						</hgroup>
						<script src="http://snapwidget.com/js/snapwidget.js"></script>
						<iframe src="http://snapwidget.com/bd/?h=cm1pdGFicm9hZHxpbnwyMDB8M3wxfHx5ZXN8MjB8ZmFkZU91dHxvblN0YXJ0fHllc3x5ZXM=&ve=270115" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>

						<div class="align-center">
							<a href="" class="button default large opacity">RMIT around the world</a>
						</div>

						<section class="section parallax parallax-bg-1 bg-turquoise-color">

							<div class="full-bg-image"></div>

							<div class="container">

								<div class="row">

									<div class="col-xs-12">
										<hgroup class="section-title align-center">
											<h2>Your say</h2>
										</hgroup>
									</div>

								</div><!--/ .row-->

								<div class="row">

									<div class="col-xs-12">

										<ul class="quotes opacity" data-timeout="6000">

											<li class="align-center">
												<blockquote class="quote-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet leo sapien bibendum Aenean sit amet tempor augue</p>
												</blockquote>
												<div class="quote-image"><img alt="Jack Black" src="images/students/student1.jpg"></div>
												<div class="quote-author"><span>Past Student, 2014</span></div>
												<a href="http://www1.rmit.edu.au/browse;ID=l8pvh7sdmvdx" class="button default large opacity testimonial">All student testimonials</a>
											</li>

											<li class="align-center">
												<blockquote class="quote-text">
													<p>Consecetur adipiscing donec ipsum, loboris convallis rutrum culis. Aliquam vitae odio elit nullam condimentum varius. 
														Consecetur adipiscing donec ipsum, loboris.
													</p>
												</blockquote>
												<div class="quote-image"><img alt="Another Student" src="images/students/student2.jpg"></div>
												<div class="quote-author"><span>Another Student, 2013</span></div>
												<a href="http://www1.rmit.edu.au/browse;ID=l8pvh7sdmvdx" class="button default large opacity testimonial">All student testimonials</a>
											</li>

										</ul><!--/ .quotes-->

									</div>

								</div><!--/ .row-->

							</div><!--/ .container-->

						</section><!--/ .section-->

						<div class="widget widget_social opacity col-md-12" style="text-align: center; padding-top: 50px;">
							<ul class="social-icons">
								<li class="twitter"><a href="https://twitter.com/RMITabroad?lang=en"><i class="icon-twitter"></i>Twitter</a></li>
								<li class="facebook"><a href="https://www.facebook.com/RMITabroad"><i class="icon-facebook"></i>Facebook</a></li>
								<li class="pinterest"><a href="https://www.pinterest.com/rmituniversity/education-abroad/"><i class="icon-pinterest-circled"></i>Pinterest</a></li>
								<li class="gplus"><a href="https://plus.google.com/communities/105631522221340021892"><i class="icon-gplus"></i>Gplus</a></li>
								<li class="youtube"><a href="https://www.youtube.com/user/rmitmedia"><i class="icon-youtube"></i>Youtube</a></li>
								<li class="instagram"><a href="http://instagram.com/education.abroad"><i class="icon-instagramm"></i>Instagram</a></li>
								
							</ul><!--/ .social-icons-->
						</div><!--/ .widget-->
					</div><!--/ .row-->
				</div><!--container-->
			</section>
		</section><!--/ page-->
		<!-- - - - - - - - - - - - - - end Social media - - - - - - - - - - - - - - - - -->
	</div><!--/ #wrapper-->
	<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.easing.1.3.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/jquery.mb.YTPlayer.js"></script>
	<script src="js/jquery.smoothscroll.js"></script>

	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
	<script src="twitter/jquery.tweet.js"></script>
	<script src="js/jquery.touchswipe.min.js"></script>
	
	
	<script>
		/* ---------------------------------------------------------------------- */
/*	Theme Settings														  */
/* ---------------------------------------------------------------------- */

	var CONFIG = (function ($, window) {
		
		var touch = Modernizr.touch,
			windowHeight = !touch ? $(window).height() : '650px' || '600px';
			
		return {

			/* ---------------------------------------------------- */
			/*	Main Settings										*/
			/* ---------------------------------------------------- */

			objOnePage : {
				easing: 'easeInOutExpo',			// Refer to the link below  http://easings.net/
				animatedElem: true,
				duration: 1200						// ms
			},

			/* ---------------------------------------------------- */
			/*	Layer Slider										*/
			/* ---------------------------------------------------- */

			objLayerSlider : {
				width : '100%',						
				height : windowHeight,				// String: 
				responsive : true,					// Boolean:  (true/false)
				responsiveUnder : 1130,
				sublayerContainer : 1130,
				autoStart : true,					// Boolean:  If true, slideshow will automatically start after loading the page. (true/false)
				pauseOnHover : true,				// Boolean: If ture, SlideShow will pause when you move the mouse pointer over the LayerSlider container. (true/false)
				firstLayer : 1,						// Integer:  LayerSlider will begin with this layer. (Positive Integer)
				animateFirstLayer : true,			// Boolean:  (true/false)
				randomSlideshow : false,			// Boolean:  (true/false)
				twoWaySlideshow : true,				// Boolean: If true, slideshow will go backwards if you click the prev button. (true/false)
				loops : 0,
				forceLoopNum : true,				// Boolean:  (true/false)
				autoPlayVideos : false,				// Boolean:  (true/false)
				autoPauseSlideshow : 'auto',
				keybNav : true,						 // Boolean: Keyboard navigation. You can navigate with the left and right arrow keys. (true/false)
				touchNav : true,					 // Boolean:  (true/false)
				skin : 'accio',						 // String: You can change the skin of the Slider. (name_of_the_skin) 
				skinsPath : 'js/layerslider/skins/', // String: You can change the default path of the skins folder. Note, that you must use the slash at the end of the path. (path_of_the_skins_folder/)
				showBarTimer : false,				 // Boolean:  (true/false)
				showCircleTimer : false,			 // Boolean:  (true/false)
				globalBGColor : 'transparent',			 // CSS Color Methods. Background color of LayerSlider. You can use all CSS methods, like hexa colors, rgb(r,g,b) method, color names, etc. Note, that background sublayers are covering the background. 
				navPrevNext : true,					 // Boolean: If false, Prev and Next buttons will be invisible. (true/false)
				navStartStop : false,				 // Boolean: If false, Start and Stop buttons will be invisible. (true/false)
				navButtons : true,					 // Boolean: If false, slide buttons will be invisible. (true/false)
				hoverPrevNext : true,				 // Boolean:  (true/false)
				hoverBottomNav : false,				 // Boolean:  (true/false)
				thumbnailNavigation : 'disabled',
				tnWidth : 100,
				tnHeight : 60,
				tnContainerWidth : '60%',
				tnActiveOpacity : 35,
				tnInactiveOpacity : 100		
			},
			
			/* ---------------------------------------------------- */
			/*	Superslides Fullscreen Slider						*/
			/* ---------------------------------------------------- */
			
			objSuperSlides : {
				play: 8000,							 // Milliseconds before progressing to next slide automatically. Use a falsey value to disable.
				animation: 'slide',					 // Choose between slide or fade
				animation_speed: 1000,				 // Animation speed.
				animation_easing: 'easeInOutQuint'
			},
			
			/* ---------------------------------------------------- */
			/*	Portfolio Mixitup									*/
			/* ---------------------------------------------------- */
			
			objMixitup : {
				targetSelector: '.mix',
				filterSelector: '.filter',
				buttonEvent: 'click',
				effects: ['fade','scale'],
				listEffects: null,
				easing: 'snap',
				layoutMode: 'grid',
				targetDisplayGrid: 'inline-block',
				targetDisplayList: 'block',
				transitionSpeed: 500,
				showOnLoad: 'all',
				sortOnLoad: false,
				multiFilter: false,
				resizeContainer: true,
				minHeight: 0,
				perspectiveDistance: '2000',
				perspectiveOrigin: '50% 50%',
				animateGridList: true,
				onMixLoad: null,
				onMixStart: null,
				onMixEnd: null
			},
			
			/* ---------------------------------------------------- */
			/*	Tweets												*/
			/* ---------------------------------------------------- */

			/* Sidebar Tweet */

			objSidebarTweet : {
				username: "ThemeMakers",					  // Username Twitter
				count: 2,
				page: 1,
				loading_text: 'loading ...'
			},
			
			/* Content Tweet */
			
			objContentTweet : {
				username: "ThemeMakers",					  // Username Twitter
				count: 2,
				page: 1,
				loading_text: 'loading ...'
			},
			
			/* ---------------------------------------------------- */
			/*	Google Map											*/
			/* ---------------------------------------------------- */

			objGoogleMap : {
				address: 'Melbourne, Australia',					   // City, County
				markers: [
					{'address' : '25 Henning Avenue, Lynbrook'}		   // Street
				],
				zoom: 15,									   // 0 - 21	
				scrollwheel: false,							   // Boolean: true / false
				maptype : 'roadmap'							   // Maptype: roadmap, satellite, hybrid, terrain
			},

			/* ---------------------------------------------------- */
			/*	Image Slider										*/
			/* ---------------------------------------------------- */

			objImageSlider : {
				easing: 'easeInOutExpo',						// Refer to the link below  http://easings.net/
				speed: 600,										// ms
				timeout: 5000									// ms
			},

			/* ---------------------------------------------------- */
			/*	Quotes												*/
			/* ---------------------------------------------------- */

			objQuotes : {
				easing: 'easeInOutExpo',						// Refer to the link below  http://easings.net/
				speed: 600,										// ms
				timeout: 5000									// ms	
			},

			/* ---------------------------------------------------- */
			/*	Tooltipster											*/
			/* ---------------------------------------------------- */

			objTooltipster : {
				'animation': 'grow'							// Choose fade, grow, swing, slide, fall
			}
		}
	}(jQuery, window));
		
/* ---------------------------------------------------------------------- */
/*	end Theme Settings													  */
/* ---------------------------------------------------------------------- */			
	</script>
	<script src="js/custom.js"></script>
</body>
</html>
