<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,700|Julius+Sans+One|Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Accio</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">	

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	
	<link rel="stylesheet" href="js/flexslider/flexslider.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body data-spy="scroll" data-target="#navigation" class="home">
	
	
	<!-- - - - - - - - - - - - - - BG Video - - - - - - - - - - - - - - - - -->		


	<a class="player" id="bgndVideo" data-property="{
		videoURL: 'http://www.youtube.com/watch?v=qGsTlYLbwy4',
		containment:'body',
		autoPlay: true,
		quality: 'small',
		mute: true, 
		startAt: 0,
		opacity: 1,
		ratio: '16/9', 
		addRaster: false }">
	</a>


	<!-- - - - - - - - - - - - - end BG Video - - - - - - - - - - - - - - - -->		
	
	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	

	
<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	

<header id="header">
	
	<div class="header-in">
		
		<h1 id="logo"><a href="index.html">Accio</a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li class="current-menu-item"><a href="#home">Home</a>
					<ul>
						<li><a href="index.html">Layer Slider</a></li>
						<li><a href="index-3.html">Slider Parallax</a></li>
						<li class="current-menu-item"><a href="index-2.html">Video Background</a>
							<ul>
								<li class="current-menu-item"><a href="index-2.html">Youtube Video</a></li>
								<li><a href="index-4.html">Vimeo Video</a></li>
								<li><a href="index-5.html">Self Hosted Video</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#about">About</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#folio">Folio</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#pricing">Pricing</a></li>
				<li><a href="#contacts">Contacts</a></li>
				<li><a href="shortcodes.html">Shortcodes</a></li>
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header><!--/ #header-->


<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">
	
	<section id="home" class="page">
		
		<section class="section parallax mobile-video-image padding-off">
			
			<div class="full-bg-image"></div>
			<div class="parallax-overlay"></div>

			<div class="video-full-container">
				
				<div class="video-full-entry align-center">

					<h1 class="video-title opacity">We are incredibly excited <br /> about our work!</h1>

					<a href="blog.html" class="button default large opacity">View Our Blog</a>
					<a href="shortcodes.html" class="button turquoise large opacity">Features</a>						

				</div><!--/ .video-full-entry-->	
				
			</div><!--/ .video-full-container-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="about" class="page">
		
		<section class="section">

			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="slogan align-center opacity">
							<h1>To Make Your Life <span>Easier</span> – Is Our Top Priority</h1>
							<h2>we are driving crazy with each and every web-miracle we work on</h2>	
						</hgroup>	
					</div>

				</div><!--/ .row-->

				<div class="row">

					<div class="col-md-7 opacity">
						<p>
							<img src="http://placehold.it/650x380" alt="" />
						</p>
					</div><!--/ .col-md-6-->

					<div class="col-md-5">

						<p class="opacity">
							Lorem ipsum dolor amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales.
							Ut posuere neque in molestie gravida. Integer neque lementum posuere purus. Nam convallis ipsum. Maecenas a vulputate ipsum.
						</p>

						<ul class="list circle-list opacity">

							<li>Stunning Parallax Effects</li>
							<li>Totally Responsive & Unbelievably Clean</li>
							<li>Multiple CSS3 Animations</li>
							<li>SEO-Optimised & Valid Code</li>
							<li>Parallax Video Background Effect</li>

						</ul><!--/ .list-->

					</div><!--/ .col-md-5-->

				</div><!--/ .row-->

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
		<section class="section parallax parallax-bg-1 bg-turquoise-color">

			<div class="full-bg-image"></div>

			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						
						<ul class="quotes opacity" data-timeout="6000">
	
							<li class="align-center">
								<blockquote class="quote-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet leo sapien bibendum Aenean sit amet tempor augue</p>
								</blockquote>
								<div class="quote-image"><img alt="Jack Black" src="http://placehold.it/70x70"></div>
								<div class="quote-author"><span>Jack Black, Web Designer</span></div>
							</li>

							<li class="align-center">
								<blockquote class="quote-text">
									<p>Consecetur adipiscing donec ipsum, loboris convallis rutrum culis. Aliquam vitae odio elit nullam condimentum varius. 
										Consecetur adipiscing donec ipsum, loboris.
									</p>
								</blockquote>
								<div class="quote-image"><img alt="Jack Black" src="http://placehold.it/70x70"></div>
								<div class="quote-author"><span>Amanda Black, Web Designer</span></div>
							</li>

						</ul><!--/ .quotes-->
						
					</div>
					
				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</section><!--/ .section-->
	
	<section id="team" class="page">
		
		<section class="section bg-gray-color">
			
			<div class="container">

				<div class="row">

					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>meet our team</h1>
							<h2>We are great team in a stream of web design</h2>	
						</hgroup>			
					</div>
					
				</div><!--/ .row-->

			</div><!--/ .container-->	
			
			<section class="team-member">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">
							
							<div class="team-contents clearfix">

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="http://placehold.it/250x270" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">Ann Nagell</h2>
												<h5 class="team-position">Web Designer</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
													Lorem ipsum dolor sit amet, consectur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
													Ut posuere neque molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum.
													Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. Proin sit amet sollicitudin neque, 
													a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum tempor nec.  Suspendisse lectus massa, 
													consequat at pellentesque sed.
												</p>	

												<ul class="social-icons">
													<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
													<li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
													<li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
													<li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
													<li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
												</ul><!--/ .social-icons-->	

											</div><!--/ .team-entry-->
										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="http://placehold.it/250x270" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">Jack Nagell</h2>
												<h5 class="team-position">Web Designer</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
													Lorem ipsum dolor sit amet, consectur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
													Ut posuere neque molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum.
													Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. Proin sit amet sollicitudin neque, 
													a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum tempor nec.  Suspendisse lectus massa, 
													consequat at pellentesque sed.
												</p>	

												<ul class="social-icons">
													<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
													<li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
													<li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
													<li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
													<li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
												</ul><!--/ .social-icons-->												

											</div><!--/ .team-entry-->

										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>	

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="http://placehold.it/250x270" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">Ingrid Grant</h2>
												<h5 class="team-position">Web Designer</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
													Lorem ipsum dolor sit amet, consectur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
													Ut posuere neque molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum.
													Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. Proin sit amet sollicitudin neque, 
													a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum tempor nec.  Suspendisse lectus massa, 
													consequat at pellentesque sed.
												</p>	

												<ul class="social-icons">
													<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
													<li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
													<li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
													<li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
													<li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
												</ul><!--/ .social-icons-->		

											</div><!--/ .team-entry-->
										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>				

								<article class="scale">

									<div class="contents clearfix">

										<div class="team-info">

											<div class="team-image">
												<a class="single-image team-plus-icon" href="#"><img src="http://placehold.it/250x270" alt="" /></a>
											</div>

											<hgroup class="team-group">
												<h2 class="team-title">Mike Rains</h2>
												<h5 class="team-position">Web Designer</h5>
											</hgroup>

										</div><!--/ .team-info-->

										<div class="team-content">
											<div class="team-entry">

												<p>
													Lorem ipsum dolor sit amet, consectur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
													Ut posuere neque molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum.
													Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. Proin sit amet sollicitudin neque, 
													a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum tempor nec.  Suspendisse lectus massa, 
													consequat at pellentesque sed.
												</p>	

												<ul class="social-icons">
													<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
													<li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
													<li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
													<li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
													<li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
												</ul><!--/ .social-icons-->				

											</div><!--/ .team-entry-->
										</div><!--/ .team-content-->				

									</div><!--/ .contents-->

								</article>	

							</div><!--/ .team-contents-->
							
						</div>

					</div><!--/ .row-->

				</div><!--/ .container-->

			</section><!--/ .team-member-->		
					
		</section><!--/ .section-->
		
		<section class="section parallax parallax-bg-2">

			<div class="full-bg-image"></div>
			<div class="parallax-overlay"></div>

			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h2>our top priorities</h2>
						</hgroup>		
					</div>
					
				</div><!--/ .row-->

				<div class="row">
					
					<div class="col-xs-12">
						
						<div class="counter-box">

							<div data-from="0" data-to="256" data-speed="1300" class="counter opacity">
								<span class="count"></span>
								<h4 class="details">Satisfied Customers</h4>
							</div><!--/ .counter-->	

							<div data-from="0" data-to="478" data-speed="1300" class="counter opacity">
								<span class="count"></span>
								<h4 class="details">Registered Users</h4>
							</div><!--/ .counter-->	

							<div data-from="0" data-to="28" data-speed="1300" class="counter opacity">
								<span class="count"></span>
								<h4 class="details">Released Projects</h4>
							</div><!--/ .counter-->	

							<div data-from="0" data-to="759" data-speed="1300" class="counter opacity">
								<span class="count"></span>
								<h4 class="details">Hours of Support</h4>
							</div><!--/ .counter-->		

						</div><!--/ .counter-box-->	
						
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="folio" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>What We Do?</h1>
						</hgroup>							
					</div>
					
				</div><!--/ .row-->
				
				<div class="row">
					
					<div class="col-xs-12">
						<ul id="portfolio-filter" class="portfolio-filter opacity">
							<li class="filter active" data-filter="all">All</li>
							<li class="filter" data-filter="video">Video</li>
							<li class="filter" data-filter="branding">Branding</li>
							<li class="filter" data-filter="logo">Logo</li>
							<li class="filter" data-filter="photo">Photo</li>
						</ul><!--/ #portfolio-filter -->		
					</div>
					
				</div><!--/ .row-->
					
			</div><!--/ .container-->

			<ul id="portfolio-items" class="portfolio-items">

				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Petit</h2>
									<h6 class="extra-category">Video</h6>
									<a class="single-image link-icon" href="project-single.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/1.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->

				</li>					

				<li class="branding mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Isabela Rodrigues</h2>
									<h6 class="extra-category">Branding</h6>
									<a class="single-image link-icon" href="project-single-2.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/2.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Illegal Burger ®</h2>
									<h6 class="extra-category">Logo</h6>
									<a class="single-image link-icon" href="project-single-3.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/3.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

				<li class="photo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Mercado Negro</h2>
									<h6 class="extra-category">Photo</h6>
									<a class="single-image link-icon" href="project-single-4.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/4.jpg"></a>									
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Kate & Julia</h2>
									<h6 class="extra-category">Logo</h6>
									<a class="single-image link-icon" href="project-single.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/5.jpg"></a>	
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">No Doubt</h2>
									<h6 class="extra-category">Video</h6>
									<a class="single-image link-icon" href="project-single-2.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/6.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

				<li class="branding mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">AM1000 Studios</h2>
									<h6 class="extra-category">Branding</h6>
									<a class="single-image link-icon" href="project-single-3.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/7.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Market Decor</h2>
									<h6 class="extra-category">Logo</h6>
									<a class="single-image link-icon" href="project-single-4.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/8.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

				<li class="photo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Spicemode</h2>
									<h6 class="extra-category">Photo</h6>
									<a class="single-image link-icon" href="project-single.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/9.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->	
					</div><!--/ .work-item-->
					
				</li>					

				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="http://placehold.it/510x375" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Alfa Studios</h2>
									<h6 class="extra-category">Logo</h6>
									<a class="single-image link-icon" href="project-single-2.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/10.jpg"></a>	
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->	
					</div><!--/ .work-item-->
					
				</li>					

			</ul><!--/ .portfolio-items-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="services" class="page">
		
		<section class="section">
			
			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>Services</h1>
							<h2>We are more than happy to offer you</h2>	
						</hgroup>					
					</div>
					
				</div><!--/ .row-->
				
				<div class="row">
					
					<div class="col-xs-12">
						
						<div class="flexslider opacity">

							<ul class="slides">
								<li data-icon="icon-paper-plane-2" data-title="ideas">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. 
										Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. 
										Sed nec consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse lectus massa, consequat at pellentesque sed, aliquam ullamcorper orci. 
									</p>
								</li>
								<li data-icon="icon-pencil-7" data-title="design">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. 
										Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. 
										Sed nec consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse lectus massa, consequat at pellentesque sed, aliquam ullamcorper orci. 
									</p>					
								</li>
								<li data-icon="icon-cog-6" data-title="build">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. 
										Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. 
										Sed nec consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse lectus massa, consequat at pellentesque sed, aliquam ullamcorper orci. 
									</p>		
								</li>
								<li data-icon="icon-beaker-1" data-title="html">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. 
										Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. 
										Sed nec consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse lectus massa, consequat at pellentesque sed, aliquam ullamcorper orci. 
									</p>							
								</li>
								<li data-icon="icon-megaphone-3" data-title="php">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. 
										Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. 
										Sed nec consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse lectus massa, consequat at pellentesque sed, aliquam ullamcorper orci. 
									</p>							
								</li>
								<li data-icon="icon-search" data-title="seo">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. 
										Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. 
										Sed nec consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse lectus massa, consequat at pellentesque sed, aliquam ullamcorper orci. 
									</p>							
								</li>
								<li data-icon="icon-comment-6" data-title="support">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. 
										Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. 
										Sed nec consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse lectus massa, consequat at pellentesque sed, aliquam ullamcorper orci. 
									</p>							
								</li>
							</ul>

						</div><!--/ .flexslider-->	

					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section parallax mobile-video-image">
			
			<div class="full-bg-image"></div>
			<div class="parallax-overlay"></div>
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-12">
						
						<div class="video-full-entry align-center">

							<h1 class="video-title opacity">Parallax Video Effect</h1>

							<a href="blog.html" class="button default large opacity">View Our Blog</a>
							<a href="shortcodes.html" class="button turquoise large opacity">Features</a>							

						</div><!--/ .video-full-entry-->

					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="blog" class="page">
		
		<section class="section bg-gray-color">
			
			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>Latest From the Blog</h1>
							<h2>Keep on track of latest news and updates</h2>	
						</hgroup>						
					</div>
					
				</div><!--/ .row-->

				<div class="row">
					
					<div class="col-sm-6 col-lg-4 slideRight">

						<article class="entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="http://placehold.it/560x390" alt="" />
									<div class="image-extra">
										<div class="extra-content">
											<div class="inner-extra">
												<a class="single-image link-icon" href="blog-single.html"></a>
												<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/latest-blog-1.jpg"></a>	
											</div><!--/ .inner-extra-->	
										</div><!--/ .extra-content-->
									</div><!--/ .image-extra-->	
								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span class="comments">0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Post With Image</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere 
									neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus.
								</p>
							</div><!--/ .entry-body-->

						</article><!--/ .entry-->

					</div>

					<div class="col-sm-6 col-lg-4 slideUp">

						<article class="entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="http://placehold.it/560x390" alt="" />
									<div class="image-extra">
										<div class="extra-content">
											<div class="inner-extra">
												<a class="single-image link-icon" href="blog-single.html"></a>
												<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/latest-blog-2.jpg"></a>	
											</div><!--/ .inner-extra-->	
										</div><!--/ .extra-content-->
									</div><!--/ .image-extra-->	
								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span class="comments">0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Gallery Post Format</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere 
									neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus.
								</p>
							</div><!--/ .entry-body-->

						</article><!--/ .entry-->					

					</div>

					<div class="col-sm-6 col-lg-4 slideLeft">

						<article class="entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="http://placehold.it/560x390" alt="" />
									<div class="image-extra">
										<div class="extra-content">
											<div class="inner-extra">
												<a class="single-image link-icon" href="blog-single.html"></a>
												<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/latest-blog-3.jpg"></a>	
											</div><!--/ .inner-extra-->	
										</div><!--/ .extra-content-->
									</div><!--/ .image-extra-->	
								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span class="comments">0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Video Post Format</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere 
									neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus.
								</p>
							</div><!--/ .entry-body-->

						</article><!--/ .entry-->

					</div>
					
				</div><!--/ .row-->
				
				<div class="col-xs-12">
					<div class="align-center opacity">
						<a href="blog.html" class="button large default">View All Posts</a>
					</div>
				</div>
				
			</div><!--/ .container-->	
			
		</section><!--/ .section-->

		<section class="section parallax parallax-bg-3 bg-dark-color">

			<div class="full-bg-image"></div>
			<div class="parallax-overlay"></div>
			
			<div class="container">

				<div class="row">
					<div class="col-xs-12">
						<div class="tweet opacity" data-timeout="6000"></div>
					</div>
				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->
		
		<section class="section border">

			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h2>The well-known brands and clients we cooperate with</h2>	
						</hgroup>			
					</div>
					
				</div><!--/ .row-->

				<div class="row">
					
					<div class="col-xs-12">
						<ul class="clients-items">
							<li class="opacity2x"><a href="#"><img src="http://placehold.it/140x95" alt="" /></a></li>
							<li class="opacity2x"><a href="#"><img src="http://placehold.it/140x95" alt="" /></a></li>
							<li class="opacity2x"><a href="#"><img src="http://placehold.it/140x95" alt="" /></a></li>
							<li class="opacity2x"><a href="#"><img src="http://placehold.it/140x95" alt="" /></a></li>
							<li class="opacity2x"><a href="#"><img src="http://placehold.it/140x95" alt="" /></a></li>
							<li class="opacity2x"><a href="#"><img src="http://placehold.it/140x95" alt="" /></a></li>
						</ul><!--/ .clients-items-->
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="pricing" class="page">
		
		<section class="section border bg-gray-color">
		
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h2>Pricing Table</h2>
						</hgroup>			
					</div>	
					
				</div><!--/ .row-->

				<div class="row">

					<div class="col-xs-12">

						<section class="simple-pricing-table col-4 clearfix">

							<div class="column opacity">

								<header class="header">
									<h5 class="title">Starter Package</h5>
								</header><!-- .header -->

								<div class="price">
									<h2 class="cost">$19.95</h2>
									<span class="description">per month</span>				
								</div><!--/ .price-->

								<ul class="features">
									<li>Disk Space 500 MB</li>
									<li>Bandwidth Unmetered</li>
									<li>Setup Free</li>
									<li>1 Free Email Accounts</li>
									<li>1 FTP Accounts</li>
								</ul><!-- .features -->

								<footer class="footer">
									<a class="button default" href="#">Get Started</a>
								</footer><!-- .footer -->

							</div><!-- .column -->

							<div class="column opacity">

								<header class="header">
									<h5 class="title">Standard Package</h5>
								</header><!-- .header -->

								<div class="price">
									<h2 class="cost">$29.95</h2>
									<span class="description">per month</span>				
								</div><!--/ .price-->

								<ul class="features">
									<li>Disk Space 500 MB</li>
									<li>Bandwidth Unmetered</li>
									<li>Setup Free</li>
									<li>1 Free Email Accounts</li>
									<li>1 FTP Accounts</li>
								</ul><!-- .features -->

								<footer class="footer">
									<a class="button default" href="#">Get Started</a>
								</footer><!-- .footer -->

							</div><!-- .column -->

							<div class="column featured opacity">

								<header class="header">
									<h5 class="title">Medium Package</h5>
								</header><!-- .header -->

								<div class="price">
									<h2 class="cost">$39.95</h2>
									<span class="description">per month</span>				
								</div><!--/ .price-->

								<ul class="features">
									<li>Disk Space 500 MB</li>
									<li>Bandwidth Unmetered</li>
									<li>Setup Free</li>
									<li>1 Free Email Accounts</li>
									<li>1 FTP Accounts</li>
								</ul><!-- .features -->

								<footer class="footer">
									<a class="button default" href="#">Get Started</a>
								</footer><!-- .footer -->

							</div><!-- .column -->

							<div class="column opacity">

								<header class="header">
									<h5 class="title">Premium Package</h5>
								</header><!-- .header -->

								<div class="price">
									<h2 class="cost">$59.95</h2>
									<span class="description">per month</span>				
								</div><!--/ .price-->

								<ul class="features">
									<li>Disk Space 500 MB</li>
									<li>Bandwidth Unmetered</li>
									<li>Setup Free</li>
									<li>1 Free Email Accounts</li>
									<li>1 FTP Accounts</li>
								</ul><!-- .features -->

								<footer class="footer">
									<a class="button default" href="#">Get Started</a>
								</footer><!-- .footer -->

							</div><!-- .column -->

						</section><!--/ .simple-pricing-table-->	

					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="contacts" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>Contact Us</h1>
							<h2>We are looking forward to hear from you</h2>	
						</hgroup>		
					</div>
					
				</div><!--/ .row-->

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section padding-off">
			<div class="google_map"></div>
		</section><!--/ .section-->

	</section><!--/ .page-->
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
		<section class="section parallax parallax-bg-4">
			
			<div class="full-bg-image"></div>

			<div class="container">

				<div class="row">

					<div class="col-md-6 opacity">

						<form class="contact-form" method="post" action="/">

							<p class="input-block">
								<input type="text" name="name" id="name" placeholder="Name *" />
							</p>

							<p class="input-block">
								<input type="email" name="email" id="email" placeholder="Email *" />
							</p>

							<p class="input-block">
								<input type="url" name="website" id="url" placeholder="Website" />
							</p>

							<p class="input-block">
								<textarea name="message" id="message" placeholder="Message *"></textarea>	
							</p>

							<p class="input-block">
								<button class="button turquoise submit" type="submit" id="submit"><i class="icon-paper-plane-2"></i></button>
							</p>

						</form><!--/ .contact-form-->	

					</div>

					<div class="col-md-6">
						
						<div class="widget widget_text opacity">
							
							<p>
								Lorem ipsum dolor amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
								Ut posuere neque in molestie gravida. Integer neque lementum posuere purus. Nam convallis ipsum. Maecenas a vulputate ipsum.
								Sed nec consequat felis sit amet sollicitudin neque.
							</p>	
							
						</div><!--/ .widget-->
						
						<div class="widget widget_contacts opacity">
							
							<ul class="contact-details">
								<li>Address: 12 Street, Los Angeles, CA, 94101</li>
								<li>Phone: +1 800 123 4567</li>
								<li>Email:testmail@sitename.com</li>
							</ul><!--/ .contact-details-->
							
						</div><!--/ .widget-->
						
						<div class="widget widget_social opacity">
							
							<ul class="social-icons">
								<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
								<li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
								<li class="pinterest"><a href="#"><i class="icon-pinterest-circled"></i>Pinterest</a></li>
								<li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
								<li class="gplus"><a href="#"><i class="icon-gplus"></i>Gplus</a></li>
								<li class="youtube"><a href="#"><i class="icon-youtube"></i>Youtube</a></li>
								<li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
								<li class="dribbble"><a href="#"><i class="icon-dribbble"></i>Dribbble</a></li>
							</ul><!--/ .social-icons-->
							
						</div><!--/ .widget-->
						
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->	
		
		<div class="logo-in-footer">
			
			<div class="container">
				
				<div class="row">
					<div class="col-xs-12">
						<h1><a href="index.html">Accio</a></h1>
					</div>
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</div><!--/ .logo-in-footer-->

		<div class="bottom-footer clearfix">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-6">
						
						<div class="copyright">
							Copyright © 2013. <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>. All rights reserved
						</div><!--/ .cppyright-->
						
					</div>
					
					<div class="col-sm-3 col-sm-offset-3">
						
						<div class="developed">
							Developed by <a target="_blank" href="http://webtemplatemasters.com/">ThemeMakers</a>
						</div><!--/ .developed-->
						
					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

	
</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gmap.min.js"></script>
<script src="twitter/jquery.tweet.js"></script>
<script src="js/jquery.touchswipe.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
      
</body>
</html>
