<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,700|Julius+Sans+One|Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Accio | Shortcodes</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">		

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	
	<link rel="stylesheet" href="css/tooltipster.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body data-spy="scroll" data-target="#navigation">
	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	
	
	
<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	

<header id="header">
	
	<div class="header-in">
		
		<h1 id="logo"><a href="index.html">Accio</a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="index.html">Home</a>
					<ul>
						<li><a href="index.html">Layer Slider</a></li>
						<li><a href="index-3.html">Slider Parallax</a></li>
						<li><a href="index-2.html">Video Background</a>
							<ul>
								<li><a href="index-2.html">Youtube Video</a></li>
								<li><a href="index-4.html">Vimeo Video</a></li>
								<li><a href="index-5.html">Self Hosted Video</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#folio">Folio</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#blog">Blog</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#contacts">Contacts</a></li>
				<li class="current-menu-item"><a href="shortcodes.html">Shortcodes</a></li>
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header><!--/ #header-->


<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">
	
	<section id="shortcodes" class="page">
	
		<div id="content">

			<section class="section border">

				<div class="container">

					<div class="row">
						<div class="col-xs-12">
							<hgroup class="section-title align-center">
								<h1>Shortcodes</h1>
							</hgroup>		
						</div>
					</div><!--/ .row-->

					<div class="row">

						<div class="col-md-6 col-xs-12">

							<h2 class="content-title">Accordion</h2>

							<div class="acc-box">

								<span class="acc-trigger" data-mode=""><a href="#">Lorem ipsum dolor sit amet</a></span>
								<div class="acc-container">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
										Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae sed nec consequat felis. 
										Proin sit amet sollicitudin neque, a rhoncus nisl. 
									</p>
								</div><!--/ .acc-container-->

								<span class="acc-trigger" data-mode=""><a href="#">Lorem ipsum dolor sit amet</a></span>
								<div class="acc-container">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
										Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae sed nec consequat felis. 
										Proin sit amet sollicitudin neque, a rhoncus nisl. 
									</p>
								</div><!--/ .acc-container-->

								<span class="acc-trigger" data-mode=""><a href="#">Lorem ipsum dolor sit amet</a></span>
								<div class="acc-container">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
										Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae sed nec consequat felis. 
										Proin sit amet sollicitudin neque, a rhoncus nisl. 
									</p>
								</div><!--/ .acc-container-->

							</div><!--/ .acc-box-->		

						</div>

						<div class="col-md-6 col-xs-12">

							<h2 class="content-title">Toggles</h2>

							<div class="acc-box">

								<span class="acc-trigger" data-mode="toggle"><a href="#">Lorem ipsum dolor sit amet</a></span>
								<div class="acc-container">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
										Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae sed nec consequat felis. 
										Proin sit amet sollicitudin neque, a rhoncus nisl. 
									</p>
								</div><!--/ .acc-container-->

								<span class="acc-trigger" data-mode="toggle"><a href="#">Lorem ipsum dolor sit amet</a></span>
								<div class="acc-container">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
										Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae sed nec consequat felis. 
										Proin sit amet sollicitudin neque, a rhoncus nisl. 
									</p>
								</div><!--/ .acc-container-->

								<span class="acc-trigger" data-mode="toggle"><a href="#">Lorem ipsum dolor sit amet</a></span>
								<div class="acc-container">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
										Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae sed nec consequat felis. 
										Proin sit amet sollicitudin neque, a rhoncus nisl. 
									</p>
								</div><!--/ .acc-container-->

							</div><!--/ .acc-box-->		

						</div>

					</div><!--/ .row-->

					<div class="row">

						<div class="col-xs-12">
							<div class="divider"></div>
						</div>

					</div><!--/ .row-->

					<div class="row">

						<div class="col-md-6 col-xs-12">

							<h2 class="content-title">Tabs</h2>

							<div class="tabs-holder">

								<ul class="tabs-nav">
									<li><a href="#">Tab 1</a></li>
									<li><a href="#">Tab 2</a></li>
									<li><a href="#">Tab 3</a></li>
								</ul><!--/ .tabs-nav-->

								<div class="tabs-container">

									<div class="tab-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
											Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae sed nec 
											consequat felis. Proin sit amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit 
											amet dictum erat tempor nec. 
										</p>
									</div><!--/ .tab-content-->

									<div class="tab-content">
										<p>
											Nullam euismod, ligula ac fermentum dapibus, nibh risus cursus velit, vitae sagittis mauris elit a nisi. 
											Praesent faucibus eget tellus varius congue. Class aptent taciti sociosqu ad litora torquent per conubia 
											nostra, per inceptos himenaeos. Aliquam erat volutpat. Curabitur ac enim sit amet mi ullamcorper pharetra. 
											Curabitur quam lorem, ultricies vitae ullamcorper sit amet, semper eu diam. 
										</p>
									</div><!--/ .tab-content-->

									<div class="tab-content">
										<p>
											Praesent facilisis hendrerit ultricies. Sed orci nibh, interdum et justo sed, pellentesque eleifend lectus. 
											Sed vulputate vehicula tortor, nec condimentum nunc fermentum ac. Sed facilisis pharetra iaculis. Mauris sit 
											amet sapien sodales, venenatis velit eu, porta felis. Aliquam felis justo, interdum qu
										</p>
									</div><!--/ .tab-content-->

								</div><!--/ .tabs-container-->

							</div><!--/ .tabs-holder-->						

						</div>

						<div class="col-md-6 col-xs-12">

							<h2 class="content-title">Our Skills</h2>

							<div class="progress-bar">
								<div class="progressbar-title">Web Design</div>
								<span class="percent">0%</span>
								<div class="bar-outer">
									<div class="bar" data-progress="70"></div>
								</div>
							</div><!--/ .progress-bar-->

							<div class="progress-bar">
								<div class="progressbar-title">HTML/CSS</div>
								<span class="percent">0%</span>
								<div class="bar-outer">
									<div class="bar" data-progress="62"></div>
								</div>
							</div><!--/ .progress-bar-->

							<div class="progress-bar">
								<div class="progressbar-title">Javascript</div>
								<span class="percent">0%</span>
								<div class="bar-outer">
									<div class="bar" data-progress="75"></div>
								</div>
							</div><!--/ .progress-bar-->

							<div class="progress-bar">
								<div class="progressbar-title">PHP</div>
								<span class="percent">0%</span>
								<div class="bar-outer">
									<div class="bar" data-progress="55"></div>
								</div>
							</div><!--/ .progress-bar-->

						</div>

					</div><!--/ .row-->

					<div class="row">

						<div class="col-xs-12">
							<div class="divider"></div>
						</div>

					</div><!--/ .row-->	
					
					<div class="row">
						
						<div class="col-xs-12">
							<h2 class="content-title">Alert Boxes</h2>
						</div>
						
					</div>

					<div class="row">

						<div class="col-sm-6">

							<p class="error">Alert Text</p>
							<p class="success">Alert Text</p>

						</div>					

						<div class="col-sm-6">

							<p class="info">Alert Text</p>
							<p class="notice">Alert Text</p>	

						</div>					

					</div><!--/ .row-->

				</div><!--/ .container-->
				
			</section><!--/ .section-->
			
			<section class="section border bg-gray-color">
				
				<div class="container">
					
					<div class="row">
						
						<hgroup class="section-title align-center">
							<h2>Video Shortcode</h2>
						</hgroup>
						
					</div><!--/ .row-->
					
					<div class="row">
						
						<div class="col-xs-12">
							<iframe width="1060" height="590" src="//www.youtube.com/embed/qGsTlYLbwy4?wmode=transparent" frameborder="0" allowfullscreen></iframe>
						</div>
						
					</div><!--/ .row-->
					
				</div><!--/ .container-->
				
			</section><!--/ .section-->
			
			<section class="section border">
				
				<div class="container">
					
					<div class="row">
						<div class="col-xs-12">
							<h2 class="content-title">List Styles</h2>
						</div>		
					</div>
					
					<div class="row">
						
						<div class="col-sm-6">

							<ul class="list">
								<li class="type-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
								<li class="type-2">Pellentesque ut lacus at velit consequat sodales posuere neque </li>
								<li class="type-3">Molestie gravida. Integer eu feugiat neque, elementum </li>
								<li class="type-4">Nam vitae sed nec consequat felis. Proin sit amet sollicitudin </li>
								<li class="type-5">Aliquam malesuada elementum risus.</li>
							</ul>

						</div>					

						<div class="col-sm-6">

							<ol class="list">
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
								<li>Pellentesque ut lacus at velit consequat sodales posuere neque </li>
								<li>Molestie gravida. Integer eu feugiat neque, elementum </li>
								<li>Nam vitae sed nec consequat felis. Proin sit amet sollicitudin </li>
								<li>Aliquam malesuada elementum risus.</li>
							</ol>
							
						</div>		
						
					</div><!--/ .row-->
					
					<div class="row">
						<div class="col-xs-12">
							<div class="divider"></div>
						</div>	
					</div><!--/ .row-->
					
					<div class="row">
						<div class="col-xs-12">
							<h2 class="content-title">Blockquote</h2>
						</div>			
					</div><!--/ .row-->
					
					<div class="row">
						
						<div class="col-md-6 col-xs-12">

							<ul class="quotes">
								<li class="align-center">
									<blockquote class="type-1">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet sapien bibendum aenean tempor augue</p>
									</blockquote>
									<div class="quote-author"><span>Jack Black</span></div>	
								</li>
							</ul><!--/ .quotes-->

						</div>	
						
						<div class="col-md-6 col-xs-12">

							<blockquote class="type-2">
								<p>
									Suspendisse quis suscipit purus, eget rhoncus sem. Vivamus malesuada dolor, ut vulputate lectus. 
									Morbi libero dui, molestie sit amet urna sed, ultricies consectetur libero. 
									Sed quis sapien nec enim suscipit volutpat nec interdum tellus.
								</p>
							</blockquote><!--/ .type-2-->
							
						</div>	
						
					</div><!--/ .row-->
					
				</div><!--/ .container-->
				
			</section><!--/ .section-->
			
			<section class="section border bg-gray-color">

				<div class="container">
					
					<div class="row">
						<div class="col-xs-12">
							<hgroup class="section-title align-center">
								<h2>Pricing Table</h2>
							</hgroup>			
						</div>
					</div><!--/ .row-->

					<div class="row">
						
						<div class="col-xs-12">
							
							<section class="simple-pricing-table col-4 clearfix">

								<div class="column opacity">

									<header class="header">
										<h5 class="title">Starter Package</h5>
									</header><!-- .header -->

									<div class="price">
										<h2 class="cost">$19.95</h2>
										<span class="description">per month</span>				
									</div><!--/ .price-->

									<ul class="features">
										<li>Disk Space 500 MB</li>
										<li>Bandwidth Unmetered</li>
										<li>Setup Free</li>
										<li>1 Free Email Accounts</li>
										<li>1 FTP Accounts</li>
									</ul><!-- .features -->

									<footer class="footer">
										<a class="button default" href="#">Get Started</a>
									</footer><!-- .footer -->

								</div><!-- .column -->

								<div class="column opacity">

									<header class="header">
										<h5 class="title">Standard Package</h5>
									</header><!-- .header -->

									<div class="price">
										<h2 class="cost">$29.95</h2>
										<span class="description">per month</span>				
									</div><!--/ .price-->

									<ul class="features">
										<li>Disk Space 500 MB</li>
										<li>Bandwidth Unmetered</li>
										<li>Setup Free</li>
										<li>1 Free Email Accounts</li>
										<li>1 FTP Accounts</li>
									</ul><!-- .features -->

									<footer class="footer">
										<a class="button default" href="#">Get Started</a>
									</footer><!-- .footer -->

								</div><!-- .column -->

								<div class="column featured opacity">

									<header class="header">
										<h5 class="title">Medium Package</h5>
									</header><!-- .header -->

									<div class="price">
										<h2 class="cost">$39.95</h2>
										<span class="description">per month</span>				
									</div><!--/ .price-->

									<ul class="features">
										<li>Disk Space 500 MB</li>
										<li>Bandwidth Unmetered</li>
										<li>Setup Free</li>
										<li>1 Free Email Accounts</li>
										<li>1 FTP Accounts</li>
									</ul><!-- .features -->

									<footer class="footer">
										<a class="button default" href="#">Get Started</a>
									</footer><!-- .footer -->

								</div><!-- .column -->

								<div class="column opacity">

									<header class="header">
										<h5 class="title">Premium Package</h5>
									</header><!-- .header -->

									<div class="price">
										<h2 class="cost">$59.95</h2>
										<span class="description">per month</span>				
									</div><!--/ .price-->

									<ul class="features">
										<li>Disk Space 500 MB</li>
										<li>Bandwidth Unmetered</li>
										<li>Setup Free</li>
										<li>1 Free Email Accounts</li>
										<li>1 FTP Accounts</li>
									</ul><!-- .features -->

									<footer class="footer">
										<a class="button default" href="#">Get Started</a>
									</footer><!-- .footer -->

								</div><!-- .column -->

							</section><!--/ .simple-pricing-table-->	
							
						</div>

					</div><!--/ .row-->

				</div><!--/ .container-->

			</section><!--/ .section-->	
			
			<section class="section border">
				
				<div class="container">
					
					<div class="row">
						
						<div class="col-sm-6">
							
							<h2 class="content-title">Drop Caps</h2>	

							<p class="dropcap">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque ut lacus at velit consequat sodales posuere neque  molestie gravida. Integer eu feugiat 
								molestie gravida. Integer feugiat neque, elementum nam vitae sed consequat felis. Proin sit amet sollicitudin aliquam malesuada elementum risus.
							</p>

						</div>					

						<div class="col-sm-6">

							<h2 class="content-title">Highlight & Tooltips</h2>
							
							<p>
								Consectetur <span title="This is my tooltip message!" class="highlight tooltip">adipiscing elit</span> pellentesque ut lacus at velit consequat sodales posuere neque  molestie gravida. 
								Integer eu feugiat neque, elementum. Nam vitae sed nec consequat felis. Proin <span title="This is my tooltip message!"  class="highlight tooltip">sit amet sollicitudin</span> aliquam malesuada elementum risus.
							</p>
							
						</div>		
						
					</div><!--/ .row-->
					
					<div class="row">
						<div class="col-xs-12">
							<div class="divider"></div>
						</div>	
					</div><!--/ .row-->
					
					<div class="row">
						
						<div class="col-sm-7">

							<h2 class="content-title">Buttons</h2>
							
							<div class="row">
						
								<div class="col-sm-6">

									<a href="#" class="button default">Read More</a> <br />
									<a href="#" class="button default middle">Read More</a> <br />
									<a href="#" class="button default large">Read More</a> 
									
								</div>

								<div class="col-sm-6">
									
									<a href="#" class="button turquoise">Read More</a> <br />
									<a href="#" class="button turquoise middle">Read More</a> <br />
									<a href="#" class="button turquoise large">Read More</a> 
									
								</div>		
								
							</div><!--/ .row-->
							
						</div>	
						
						<div class="col-sm-5">

							<h2 class="content-title">Lightbox</h2>
							
							<div class="row">
								
								<div class="col-sm-8">
									<div class="work-item">
										<img src="http://placehold.it/560x390" alt="" />
										<div class="image-extra">
											<div class="extra-content">
												<div class="inner-extra">
													<a class="single-image link-icon" href="project-single-2.html"></a>
													<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/10.jpg"></a>	
												</div><!--/ .inner-extra-->	
											</div><!--/ .extra-content-->
										</div><!--/ .image-extra-->	
									</div><!--/ .work-item-->	
								</div>
								
							</div><!--/ .row-->
							
						</div>	
						
					</div><!--/ .row-->
					
					<div class="row">
						<div class="col-xs-12">
							<div class="divider"></div>
						</div>	
					</div><!--/ .row-->
					
					<div class="row">
						
						<div class="col-xs-12">
							
							<h2 class="content-title">Social Icons</h2>
							
							<ul class="social-icons">
								<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
								<li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
								<li class="pinterest"><a href="#"><i class="icon-pinterest-circled"></i>Pinterest</a></li>
								<li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
								<li class="gplus"><a href="#"><i class="icon-gplus"></i>Gplus</a></li>
								<li class="flickr"><a href="#"><i class="icon-flickr-1"></i>Flickr</a></li>
								<li class="dropbox"><a href="#"><i class="icon-dropbox"></i>Dropbox</a></li>
								<li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
								<li class="youtube"><a href="#"><i class="icon-youtube"></i>Youtube</a></li>
								<li class="blogger"><a href="#"><i class="icon-blogger-1"></i>Blogger</a></li>
								<li class="evernote"><a href="#"><i class="icon-evernote"></i>Evernote</a></li>
								<li class="dribbble"><a href="#"><i class="icon-dribbble"></i>Dribbble</a></li>
								<li class="behance"><a href="#"><i class="icon-behance"></i>Behance</a></li>
								<li class="lastfm"><a href="#"><i class="icon-lastfm"></i>Lastfm</a></li>
								<li class="skype"><a href="#"><i class="icon-skype"></i>Skype</a></li>
								<li class="vimeo"><a href="#"><i class="icon-vimeo"></i>Vimeo</a></li>
								<li class="forrst"><a href="#"><i class="icon-forrst"></i>Forrst</a></li>
								<li class="digg"><a href="#"><i class="icon-digg"></i>Digg</a></li>
								<li class="appstore"><a href="#"><i class="icon-appstore"></i>Appstore</a></li>
								<li class="wordpress"><a href="#"><i class="icon-wordpress"></i>Wordpress</a></li>
								<li class="stumbleupon"><a href="#"><i class="icon-stumbleupon-2"></i>Stumbleupon</a></li>
								<li class="deviantart"><a href="#"><i class="icon-deviantart"></i>Deviantart</a></li>
								<li class="github"><a href="#"><i class="icon-github"></i>Github</a></li>
								<li class="mail"><a href="#"><i class="icon-mail-3"></i>Mail</a></li>
							</ul><!--/ .social-icons-->
							
						</div>
						
					</div><!--/ .row-->
					
				</div><!--/ .container-->
				
			</section><!--/ .section-->
			
			<section class="section bg-gray-color">

				<div class="container">
					
					<div class="row">
						
						<hgroup class="section-title align-center">
							<h2>Random Counter</h2>
						</hgroup>							
						
					</div><!--/ .row-->

					<div class="row">
						
						<div class="counter-box">

							<div data-from="0" data-to="256" data-speed="1300" class="counter">
								<span class="count"></span>
								<h4 class="details">Satisfied Customers</h4>
							</div><!--/ .counter-->	

							<div data-from="0" data-to="478" data-speed="1300" class="counter">
								<span class="count"></span>
								<h4 class="details">Registered Users</h4>
							</div><!--/ .counter-->	

							<div data-from="0" data-to="28" data-speed="1300" class="counter">
								<span class="count"></span>
								<h4 class="details">Released Projects</h4>
							</div><!--/ .counter-->	

							<div data-from="0" data-to="759" data-speed="1300" class="counter">
								<span class="count"></span>
								<h4 class="details">Hours of Support</h4>
							</div><!--/ .counter-->		

						</div><!--/ .counter-box-->

					</div><!--/ .row-->

				</div><!--/ .container-->

			</section><!--/ .section-->
			
			<section class="section parallax bg-turquoise-color">
				
				<div class="container">
					
					<div class="row">

						<ul class="quotes" data-timeout="6000">

							<li class="align-center">
								<blockquote class="quote-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet leo sapien bibendum Aenean sit amet tempor augue</p>
								</blockquote>
								<div class="quote-image"><img alt="Jack Black" src="http://placehold.it/70x70"></div>
								<div class="quote-author"><span>Jack Black, Web Designer</span></div>
							</li>

							<li class="align-center">
								<blockquote class="quote-text">
									<p>Consecetur adipiscing donec ipsum, loboris convallis rutrum culis. Aliquam vitae odio elit nullam condimentum varius. 
										Consecetur adipiscing donec ipsum, loboris convallis rutrum culis.
									</p>
								</blockquote>
								<div class="quote-image"><img alt="Jack Black" src="http://placehold.it/70x70"></div>
								<div class="quote-author"><span>Amanda Black, Web Designer</span></div>
							</li>

						</ul><!--/ .quotes-->	

					</div><!--/ .row-->
					
				</div><!--/ .container-->
				
			</section><!--/ .section-->

		</div><!--/ #content-->
		
	</section><!--/ .section-->
	
	<section id="contacts" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">

				<hgroup class="section-title align-center">
					<h1>Contact Us</h1>
					<h2>Is always good to hear what you have to say!</h2>	
				</hgroup>

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section padding-off">
			<div class="google_map"></div>
		</section><!--/ .section-->

	</section><!--/ .page-->
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
		<section class="section parallax parallax-bg-4">

			<div class="full-bg-image"></div>

			<div class="container">

				<div class="row">

					<div class="col-md-6">

						<form class="contact-form" method="post" action="/">

							<p class="input-block">
								<input type="text" name="name" id="name" placeholder="Name *" />
							</p>

							<p class="input-block">
								<input type="email" name="email" id="email" placeholder="Email *" />
							</p>

							<p class="input-block">
								<input type="url" name="website" id="url" placeholder="Website" />
							</p>

							<p class="input-block">
								<textarea name="message" id="message" placeholder="Message *"></textarea>	
							</p>

							<p class="input-block">
								<button class="button turquoise submit" type="submit" id="submit"><i class="icon-paper-plane-2"></i></button>
							</p>

						</form><!--/ .contact-form-->	

					</div>

					<div class="col-md-6">
						
						<div class="widget widget_text">
							
							<p>
								Lorem ipsum dolor amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
								Ut posuere neque in molestie gravida. Integer neque lementum posuere purus. Nam convallis ipsum. Maecenas a vulputate ipsum.
								Sed nec consequat felis sit amet sollicitudin neque.
							</p>	
							
						</div><!--/ .widget-->
						
						<div class="widget widget_contacts">
							
							<ul class="contact-details">
								<li>Address: 12 Street, Los Angeles, CA, 94101</li>
								<li>Phone: +1 800 123 4567</li>
								<li>Email:testmail@sitename.com</li>
							</ul><!--/ .contact-details-->
							
						</div><!--/ .widget-->
						
						<div class="widget widget_social">
							
							<ul class="social-icons">
								<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
								<li class="facebook"><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
								<li class="linkedin"><a href="#"><i class="icon-linkedin"></i>LinkedIn</a></li>
								<li class="pinterest"><a href="#"><i class="icon-pinterest-circled"></i>Pinterest</a></li>
								<li class="rss"><a href="#"><i class="icon-rss"></i>Rss</a></li>
								<li class="gplus"><a href="#"><i class="icon-gplus"></i>Gplus</a></li>
								<li class="youtube"><a href="#"><i class="icon-youtube"></i>Youtube</a></li>
								<li class="instagram"><a href="#"><i class="icon-instagramm"></i>Instagram</a></li>
								<li class="dribbble"><a href="#"><i class="icon-dribbble"></i>Dribbble</a></li>
							</ul><!--/ .social-icons-->
							
						</div><!--/ .widget-->
						
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->	
		
		<div class="logo-in-footer">
			
			<div class="container">
				
				<div class="row">
					<div class="col-xs-12">
						<h1><a href="index.html">Accio</a></h1>
					</div>
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</div><!--/ .logo-in-footer-->

		<div class="bottom-footer clearfix">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-6">
						
						<div class="copyright">
							Copyright © 2013. <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>. All rights reserved
						</div><!--/ .cppyright-->
						
					</div>
					
					<div class="col-sm-3 col-sm-offset-3">
						
						<div class="developed">
							Developed by <a target="_blank" href="http://webtemplatemasters.com/">ThemeMakers</a>
						</div><!--/ .developed-->
						
					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->
	
	
</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="twitter/jquery.tweet.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gmap.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
